spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/2019_gebica_rafal
spring.datasource.username=2019_gebica_rafal
spring.datasource.password=30752
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true



